-- -*- mode: haskell -*-

-- xmobarrc --- xmobar configuration file

-- author: Seong Yonng-ju <sei40kr@gmail.com>

Config
{ font = "xft:Ubuntu:pixelsize=16"
, additionalFonts = [
    "xft:UbuntuMono Nerd Font Mono:pixelsize=28"
    , "xft:Ubuntu:style=bold:pixelsize=16"
    ]
, bgColor = "#222222"
, fgColor = "#ffffff"
, alpha = 255
, position = Top
, textOffset = -1
, iconOffset = -1
, lowerOnStart = True
, hideOnStart = False
, allDesktops = True
, overrideRedirect = True
, pickBroadest = False
, persistent = True
, border = NoBorder
, borderColor = "#000000"
, iconRoot = "."
, commands =
    [ Run StdinReader
    , Run Date "%m/%d %a %H:%M" "datetime" 10
    , Run Com "xmobar-amixer-volume" [] "volume" 10
    , Run Com "whoami" [] "user" 10
    -- , Run Com "xmobar-fcitx-mode" [] "fcitx" 10
    ]
, sepChar = "%"
, alignSep = "}{"
, template =
    "<fc=#ffffff,#0088cc><fn=1>  </fn></fc>   %StdinReader%   }   <fn=2>%datetime%</fn>   {   %volume%   <fc=#999999>|</fc>   <fn=1></fn>  %user%   "
}
