-- -*- mode: haskell -*-

-- xmobarrc --- xmobar configuration file

-- author: Seong Yonng-ju <sei40kr@gmail.com>

Config
{ font = "xft:MigMix 2P:pixelsize=14"
, additionalFonts = ["xft:mplus Nerd Font,M+ 2p:pixelsize=16"]
, bgColor = "#222222t"
, fgColor = "#ffffff"
, alpha = 255
, position = Top
, textOffset = -1
, iconOffset = -1
, lowerOnStart = True
, hideOnStart = False
, allDesktops = True
, overrideRedirect = True
, pickBroadest = False
, persistent = True
, border = NoBorder
, iconRoot = "."
, commands =
    [ Run StdinReader
    , Run Date "%m/%d %a %H:%M" "datetime" 10
    , Run Com "whoami" [] "user" 10
    -- , Run Com "xmobar-fcitx-mode" [] "fcitx" 10
    ]
, sepChar = "%"
, alignSep = "}{"
, template =
    "<fc=#ffffff,#0088cc><fn=1>    </fn></fc>   %StdinReader%   }   %datetime%   {   <fn=1></fn>  %user%   "
}
