bs-hl-color=ffffff
clock
color=ffffff
datestr=%b %e
effect-blur=16x3
font-size=24
font=sans-serif
ignore-empty-password
indicator
indicator-radius=96
indicator-thickness=4
inside-caps-lock-color=00000000
inside-clear-color=00000000
inside-color=00000000
inside-ver-color=00000000
inside-wrong-color=00000000
key-hl-color=ffffff
layout-bg-color=00000000
layout-border-color=00000000
layout-text-color=ffffff
line-caps-lock-color=00000000
line-clear-color=00000000
line-color=00000000
line-ver-color=00000000
line-wrong-color=00000000
ring-clear-color=ffffff77
ring-color=ffffff77
ring-ver-color=ffffff
ring-wrong-color=f44336
screenshots
separator-color=00000000
text-color=ffffff
text-clear-color=ffffff
text-caps-lock-color=ffffff
text-ver-color=ffffff
text-wrong-color=ffffff
timestr=%H:%M
