/* -*- mode: css -*- */

* {
    blue:       #51afef;
    dark-blue:  #2257a0;

    fg:         #bbc2cf;
    bg:         #282c34;
    bg-alt:     #21242b;

    background-color: transparent;
    font: "sans-serif 13";
    text-color: @fg;
}

window {
    background-color: @bg;
}

inputbar {
    background-color: @bg-alt;
    children: [prompt, textbox-prompt-colon, entry];
    padding: 8px 16px;
}

prompt {
    text-color: @blue;
}

textbox-prompt-colon {
    expand: false;
    margin: 0 0.5em 0 0;
    str: ":";
    text-color: @blue;
}

listview {
    dynamic: true;
    scrollbar: false;
}

element {
    highlight: bold #51afef;
    padding: 4px 16px;
}

element selected {
    background-color: @dark-blue;
}

button {
    padding: 8px 16px;
}

button selected {
    color: @blue;
}
