# -*- mode: sh -*-

# gh-create
# author: Seong Yong-ju <sei40kr@gmail.com>

gh-create() {
    local repo_name="$1"
    local answer
    local repo_dir

    if [[ -z "$PROJECT_DIR" ]]; then
        echo 'PROJECT_DIR is not set. Aborting.' >&2
        exit 1
    fi

    repo_dir="${PROJECT_DIR}/sei40kr/${repo_name}"

    if [[ -n "$GOPATH" ]]; then
        echo -n 'Would you like to create a Go project? [yn]: '
        read -r answer
        case "$answer" in
            [yY] )
                repo_dir="${GOPATH}/src/sei40kr/github.com/${repo_name}"
            ;;
        esac
    fi

    mkdir -p "$repo_dir" &&
        ( cd "$repo_dir" && git init && hub create "$repo_name" )
}
