!! Colors (Snazzy colorscheme)

*cursorColor: #9aedfe

*background: #282a36
*foreground: #eff0eb
! black
*color0: #33303b
*color8: #4f4b58
! red
*color1: #ff5c57
*color9: #ff5c57
! green
*color2: #5af78e
*color10: #5af78e
! yellow
*color3: #f3f99d
*color11: #f3f99d
! blue
*color4: #57c7ff
*color12: #57c7ff
! magenta
*color5: #ff6ac1
*color13: #ff6ac1
! cyan
*color6: #9aedfe
*color14: #9aedfe
! white
*color7: #eff0eb
*color15: #eff0eb


!! URxvt

URxvt*cursorBlink: off
URxvt*loginShell: true
URxvt*termName: screen-256color-italic
URxvt.scrollBar: false
! Font
URxvt.font: xft:MigMix 2M:pixelsize=16,xft:PowerlineSymbols

URxvt*lineSpace: 1
URxvt.letterSpace: 0
! IME
URXvt.inputMethod: fcitx
URXvt.preeditType: OnTheSpot


!! Emacs

Emacs*UseXIM: false
