imap jk <Esc>

" Insert newline above
nnoremap [<Space> O<Esc>j
" Insert newline below
nnoremap ]<Space> o<Esc>k


"
" +buffer

" Save buffer
noremap <Leader>bs :<C-u>w<CR>
" Save all buffers
noremap <Leader>bS :<C-u>wa<CR>


"
" +code

" Jump to definition
nnoremap <Leader>cd gd


"
" +file

" Save file
noremap <Leader>fs :<C-u>w<CR>


"
" +window

noremap <Leader>wc <C-w>c
noremap <Leader>wd <C-w>c
noremap <Leader>wh <C-w>h
noremap <Leader>wj <C-w>j
noremap <Leader>wk <C-w>k
noremap <Leader>wl <C-w>l
noremap <Leader>ws <C-w>s
noremap <Leader>wv <C-w>v
noremap <Leader>ww <C-w>w
noremap <Leader>wW <C-w>W
