[colors]
background-color = #000000
text-color = #cccccc

highlight-background-color = #0f6776
highlight-text-color = #000000

accent-color = #b89f61

heart-pink = #fd3f3c
heart-yellow = #f9fc0d

gray = #666666

[bar/top]
width = 100%
height = 32

fixed-center = true

border-size = 0
border-color = #00000000

radius = 0

padding-left = 5
padding-right = 5

background = ${colors.background-color}
foreground = ${colors.text-color}

font-0 = sans-serif:size=10;2
font-1 = Material Design Icons:size=14;4

line-size = 2
line-color = ${colors.accent-color}

module-margin-left = 0
module-margin-right = 0

separator = %{O12}

[module/ewmh]
# icon-[0-9]+ = <desktop-name>;<icon>
# NOTE: The desktop name needs to match the name configured by the WM
# You can get a list of the defined desktops using:
# $ xprop -root _NET_DESKTOP_NAMES
# Note: Neither <desktop-name> nor <icon> can contain a semicolon (;)
icon-default = %{O3}%{O3}

format-font = 2

label-monitor-foreground = ${colors.gray}

label-active-foreground = ${colors.heart-pink}

label-occupied-foreground = ${colors.gray}

label-urgent-foreground = ${colors.heart-yellow}

label-empty-foreground = ${colors.gray}

[module/alsa]
label-muted-font = 2

ramp-volume-font = 2

[module/wlan]
format-connected-underline =
ramp-signal-font = 2

format-disconnected-foreground = ${colors.gray}
format-disconnected-underline  =
label-disconnected-font = 2

[module/battery]
animation-charging-font = 2

ramp-capacity-font = 2

format-full-font = 2

[global/wm]
margin-top    = 0
margin-bottom = 0
