snippet action
  (${1}) => ({
    type: '${2:actionType}',
    payload: {${3}},
  })${0}
snippet reducer
  (state = initialState, action) => {
    switch (action.type) {
      ${0}

      default:
        return state;
    }
  }
snippet statetoprops
    const mapStateToProps = (state, ownProps) => ({
      ${0}
    });
snippet dispatchtoprops
    const mapDispatchToProps = (dispatch, ownProps) => ({
      ${0}
    });
snippet mergeprops
  const mergeProps = (stateProps, dispatchProps, ownProps) => ({
    ...stateProps,
    ...dispatchProps,
    ...ownProps,
    ${0}
  })
snippet connect
  connect(mapStateToProps, mapDispatchToProps, mergeProps)(${0:componentClass})
# vi: et sw=2 cc=80
