snippet action
  (${1}) => ({
    type: '${2:actionType}',
    ${0}
  })
snippet reducer
  export type State = {
    ${1}
  };

  export const initialState: State = {
    ${2}
  };

  export default (state: State = initialState, action: Action) => {
    switch (action.type) {
      ${0}

      default:
        return state;
    }
  }
snippet statetoprops
    const mapStateToProps = (state, ownProps) => ({
      ${0}
    });
snippet dispatchtoprops
    const mapDispatchToProps = (dispatch, ownProps) => ({
      ${0}
    });
snippet mergeprops
  const mergeProps = (stateProps, dispatchProps, ownProps) => ({
    ...stateProps,
    ...dispatchProps,
    ...ownProps,
    ${0}
  })
snippet connect
  export default connect(mapStateToProps, mapDispatchToProps, mergeProps)(
    ${0:containerClass}
  );
