snippet component
	class ${1:className} extends React.Component {
		render() {
			return (
				${0:<div />}
			);
		}
	}
snippet sfc
  const ${1:componentName} = props => (
	  <div className={\`${COMPONENT_ROOT}__${2:elementName}\`}>
	    $0
		</div>
  );

  $1.propTypes = {
  };
snippet proptypes
	static get propTypes() {
		return {
			${1}: PropTypes.${2:type},
		};
	}
snippet defaultprops
	static get defaultProps() {
		return {
			${1}: ${2:value},
		};
	}
snippet props
	this.props.${1}
snippet state
	this.state.${1}
snippet render
	render() {
		return (
			${1:<div />}
		);
	}
snippet cssroot
	\${COMPONENT_ROOT}${0}
# vi: noet sw=2 cc=80
