# name : WSP asynchronous fetch action
# contributor : Seong Yong-ju <sei40kr@gmail.com>
# key: fetch
# --

type Fetch${1:...}ResponseBody = {
};

type Fetch$1SuccessAction = {
  type: 'FETCH_${2:...}_SUCCESS',
  payload: Fetch$1ResponseBody,
};

const fetch$1Success = (result: Fetch$1ResponseBody): Fetch$1SuccessAction => ({
  type: 'FETCH_$2_SUCCESS',
  payload: result,
});

const fetch$1 = () => (dispatch) => {
  dispatch(loadingStart());

  return Api.invoke({
    path: '${3:...}',
    param: {
    },
  })
      .then((result: Fetch$1ResponseBody) => { dispatch(fetch$1Success(result)); })
      .catch((err: Error) => { dispatch(catchApiError(err, { isContinuable: ${4:true} })); })
      .then(() => { dispatch(loadingEnd()); });
};$0
