scriptencoding utf-8

" init.vim
" author: Seong Yong-ju ( @sei40kr )

let g:ruby_host_prog = $HOME . '/.rbenv/shims/ruby'
let g:python_host_prog = $HOME . '/.pyenv/shims/python2'
let g:python3_host_prog = $HOME . '/.pyenv/shims/python3'

" Dark powered mode of SpaceVim, generated by SpaceVim automatically.
call SpaceVim#layers#load('operator')
call SpaceVim#layers#load('incsearch')
call SpaceVim#layers#load('tags')
call SpaceVim#layers#load('shell', {
      \ 'default_position': 'top',
      \ 'default_height': 30,
      \ })
call SpaceVim#layers#load('lang#c')
call SpaceVim#layers#load('lang#crystal')
call SpaceVim#layers#load('lang#elixir')
call SpaceVim#layers#load('lang#go')
call SpaceVim#layers#load('lang#haskell')
call SpaceVim#layers#load('lang#java')
call SpaceVim#layers#load('lang#javascript')
call SpaceVim#layers#load('lang#json')
call SpaceVim#layers#load('lang#kotlin')
call SpaceVim#layers#load('lang#perl')
call SpaceVim#layers#load('lang#php')
call SpaceVim#layers#load('lang#python')
call SpaceVim#layers#load('lang#ruby')
call SpaceVim#layers#load('lang#rust')
call SpaceVim#layers#load('lang#sh')
call SpaceVim#layers#load('lang#tmux')
call SpaceVim#layers#load('lang#typescript')
call SpaceVim#layers#load('lang#vim')
call SpaceVim#layers#load('lang#xml')
call SpaceVim#layers#load('tmux')

let g:deoplete#auto_complete_delay = 150
if has('python3')
  let g:ctrlp_map = ''
  nnoremap <silent> <C-p> :Denite file_rec<CR>
endif
let g:clang2_placeholder_next = ''
let g:clang2_placeholder_prev = ''

" SpaceVim configurations
let g:spacevim_windows_leader = 's'
let g:spacevim_unite_leader = 'f'
let g:spacevim_denite_leader = 'F'
let g:spacevim_realtime_leader_guide = 1
let g:spacevim_statusline_separator = 'nil'
let g:spacevim_statusline_inactive_separator = 'bar'
let g:spacevim_error_symbol = ''
let g:spacevim_warning_symbol = ''
let g:spacevim_vim_help_language = 'japanese'
let g:spacevim_language = 'ja_JP.UTF-8'
let g:spacevim_colorscheme = 'onedark'
let g:spacevim_colorscheme_bg = 'dark'
let g:spacevim_colorscheme_default = 'onedark'
let g:spacevim_enable_debug = 0
let g:spacevim_buffer_index_type = 4
let g:spacevim_windows_index_type = 3
let g:spacevim_github_username = 'sei40kr'
let g:spacevim_disabled_plugins = [
      \ 'neco-look',
      \ 'vim-snippets',
      \ 'vim-diminactive',
      \ 'fcitx.vim',
      \ ]
let g:spacevim_custom_plugins = [
      \ ['Shougo/echodoc.vim', { 'on_event': 'CompleteDone' }],
      \ ['itchyny/vim-cursorword'],
      \ ['tmux-plugins/vim-tmux-focus-events'],
      \ ['vim-jp/vimdoc-ja'],
      \ ['ejholmes/vim-forcedotcom', { 'on_ft': ['apex', 'visualforce', 'apexlog'] }],
      \ ]
let g:spacevim_enable_powerline_fonts = 1
let g:spacevim_enable_vimfiler_welcome = 1
let g:spacevim_enable_vimfiler_gitstatus = 1

" sbdchd/neoformat
source ~/.SpaceVim.d/config/plugins_before/neoformat.vim

" Shougo/deoplete.nvim
let g:deoplete#ignore_sources = {
  \ 'gitcommit': [],
  \ }

" Shougo/echodoc.vim
let g:echodoc#enable_at_startup = 1

" Shougo/neosnippet.vim
let g:neosnippet#disable_runtime_snippets = {
      \ 'html': 1,
      \ 'css': 1,
      \ 'scss': 1,
      \ }

" mattn/emmet-vim
let g:emmet_html5 = 1

" thinca/vim-template
source ~/.SpaceVim.d/config/plugins_before/vim-template.vim

" neomake/neomake
source ~/.SpaceVim.d/config/plugins_before/neomake.vim

" Shougo/denite.vim

" Shougo/vimfiler.vim
let g:vimfiler_direction = 'topleft'

" joshdick/onedark.vim
let g:onedark_terminal_italics = 1

" Yggdroot/indentLine
let g:indentLine_color_term = 236
let g:indentLine_color_gui = '#2c323c'
let g:indentLine_char = '▏'

" mhinz/vim-signify
let g:signify_update_on_bufenter = 1
let g:signify_update_on_focusgained = 1
let g:signify_sign_add = '┃'
let g:signify_sign_delete = '▸'
let g:signify_sign_delete_first_line = g:signify_sign_delete
let g:signify_sign_change = '┃'
let g:signify_sign_changedelete = g:signify_sign_change
let g:signify_sign_show_count = 0

" tmux-plugins/vim-tmux-focus-events
augroup vim_tmux_focus_events_hooks
  autocmd!
  autocmd FocusGained * set cursorline
  autocmd FocusLost * set nocursorline
augroup END

set expandtab
set autoread
set nobackup
set nowritebackup
set noswapfile
set noshowmode
set clipboard& clipboard^=unnamed,unnamedplus

augroup user_hooks
  autocmd!
  autocmd ColorScheme onedark highlight Normal ctermbg=NONE guibg=NONE
augroup END

" vim: set et sw=2 cc=80
