# -*- mode: python -*-

$AUTO_CD = True
$ENABLE_ASYNC_PROMPT = True
$FUZZY_PATH_COMPLETION = False
$PROMPT = '\n{BLUE}{cwd} {gitstatus}\n{lambda} '
$PROMPT_FIELDS['lambda'] = lambda: ('{RED}' if __xonsh__.history.rtns && __xonsh__.history.rtns[-1] != 0 else '{YELLOW}') + 'λ'
$SUBSEQUENCE_PATH_COMPLETION = False
$XONSH_AUTOPAIR = True
$XONSH_GITSTATUS_AHEAD = '{CYAN}▴'
$XONSH_GITSTATUS_BEHIND = '{CYAN}▾'
$XONSH_GITSTATUS_BRANCH = '{#6c6c6c}'
$XONSH_GITSTATUS_CHANGED = ''
$XONSH_GITSTATUS_CLEAN = ''
$XONSH_GITSTATUS_CONFLICTS = ''
$XONSH_GITSTATUS_HASH = ''
$XONSH_GITSTATUS_OPERATION = ''
$XONSH_GITSTATUS_STAGED = ''
$XONSH_GITSTATUS_STASHED = ''
$XONSH_GITSTATUS_UNTRACKED = ''
$XONSH_HISTORY_BACKEND = 'sqlite'
$XONSH_HISTORY_MATCH_ANYWHERE = True
$XONSH_HISTORY_SIZE = (10000, 'commands')
