# -*- mode: sh -*-

# clone_gh
# author: Seong Yong-ju <sei40kr@gmail.com>

clone_gh() {
    local repo="$1"

    if [[ "$repo" != *'/'* ]]; then
        repo="sei40kr/${repo}"
    fi

    if [[ "$repo" == 'fastretailing/'* ]]; then
        local repo_url="git@github.com:${repo}.git"
    elif [[ "$repo" == 'sei40kr/'* ]]; then
        local repo_url="git@github-private:${repo}.git"
    else
        local repo_url="https://github.com/${repo}.git"
    fi

    git -C "${HOME}/develop/workspace" clone "$repo_url"
}
