# -*- mode: sh -*-

# fzf-project-widget
# author: Seong Yong-ju <sei40kr@gmail.com>

__home_to_tilde() {
    while read -r a_path; do
        if [[ "$a_path" == "${HOME}"* ]]; then
            echo "~${a_path:${#HOME}}"
        else
            echo "$a_path"
        fi
    done
}

__tilde_to_home() {
    read -r a_path

    if [[ "$a_path" == '~'* ]]; then
        echo "${HOME}${a_path:1}"
    else
        echo "$a_path"
    fi
}

fzf-project-widget() {
    {
        [[ -d "${HOME}/.dotfiles" ]] && echo "${HOME}/.dotfiles"
        [[ -d "${HOME}/.emacs.d" ]] && echo "${HOME}/.emacs.d"
        find "${HOME}/develop/workspace" -mindepth 1 -maxdepth 1 -type d
    } | __home_to_tilde | eval "fzf ${FZF_DEFAULT_OPTS}" | __tilde_to_home | read -r project_root

    if [[ -z "$project_root" ]]; then
        zle reset-prompt
        return
    fi

    # if tmux is not running
    if [[ -z "$TMUX" ]]; then
        BUFFER="cd $(shescape "$project_root")"
        zle accept-line
        return
    fi

    local project_id="$(basename "$project_root" | tr -d '.')"
    local current_session_id="$(tmux display-message -p '#S')"

    # if current project is selected
    if [[ "$current_session_id" == "$project_id" ]]; then
        # if working directory is under the project root
        if [[ "$PWD" != "$project_root" && "$PWD" != "$project_root"/* ]]; then
            BUFFER="cd $(shescape "$project_root")"
            zle accept-line
        fi

        return
    fi

    # switch to the session if exists
    tmux switch-client -t "$project_id" 2>/dev/null
    # if the session has already existed
    if [[ "$?" == 0 ]]; then
        return
    fi

    # if current session has no name
    if [[ "$current_session_id" == <-> ]]; then
        tmux rename-session -t "$current_session_id" -- "$project_id"
        BUFFER="cd $(shescape "$project_root")"
        zle accept-line

        return
    fi

    tmux new-session -dc "$project_root" -s "$project_id"
    tmux switch-client -t "$project_id"
}

fzf-project-widget "$@"
