# -*- mode: sh -*-

# gh-clone
# author: Seong Yong-ju <sei40kr@gmail.com>

gh-clone() {
    local user_and_repo="$1"

    if [[ -z "$WORKSPACE_DIR" ]]; then
        echo 'WORKSPACE_DIR is not set. Aborting.' >&2
        exit 1
    fi

    if [[ "$user_and_repo" != *'/'* ]]; then
        user_and_repo="sei40kr/${user_and_repo}"
    fi

    local repo_url
    if [[ "$user_and_repo" == 'fastretailing/'* ]]; then
        repo_url="git@github.com:${user_and_repo}.git"
    elif [[ "$user_and_repo" == 'sei40kr/'* ]]; then
        repo_url="git@github-private:${user_and_repo}.git"
    else
        repo_url="https://github.com/${user_and_repo}.git"
    fi

    local repo_dir="${WORKSPACE_DIR}/${user_and_repo}"
    local user_dir="$(dirname "$repo_dir")"
    git -C "$WORKSPACE_DIR" clone "$repo_url" "$repo_dir"

    # Move it under GOPATH if it's a Go project and GOPATH is not empty
    if [[ -n "$GOPATH" ]] && ! find "$repo_dir" -mindepth 1 -maxdepth 1 -type f -name '*.go' -exec false {} +; then
        echo -n 'It looks like a Go project. Would you like to move it under GOPATH/src? [yn]: '

        local answer
        read -r answer
        case "$answer" in
            [yY] )
                local go_repo_dir="${GOPATH}/src/github.com/${user_and_repo}"
                local go_user_dir="$(dirname "$go_repo_dir")"
                mkdir -p "$go_user_dir"
                mv -T "$repo_dir" "$go_repo_dir"

                rm -d "$user_dir" 2>/dev/null
                ;;
        esac
    fi
}
