-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0668ed0cc7944709ef0e4bade64124f59f8b347a9e6a382324de066512e139f4

name:           custom-xmonad
version:        0.1.0.0
build-type:     Simple
cabal-version:  >= 1.10

executable xmonad
  main-is: xmonad.hs
  other-modules:
  hs-source-dirs:
      .
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , directory
    , xmonad >=0.15 && <0.16
    , xmonad-contrib >=0.15 && <0.16
  default-language: Haskell2010
