-- -*- mode: haskell -*-

-- xmobarrc
-- author: Seong Yonng-ju <sei40kr@gmail.com>

Config
  { font = "xft:Noto Sans CJK JP:pixelsize=16"
  , additionalFonts =
      [ "xft:FuraCode Nerd Font:pixelsize=20" -- 1. symbol icon
      , "xft:FuraCode Nerd Font:pixelsize=12:antialias=0" -- 2. separator
      , "xft:FuraCode Nerd Font:pixelsize=18" -- 3. workspace icon
      , "xft:Noto Sans CJK JP:pixelsize=16" -- 4. window title
      , "xft:Noto Sans CJK JP:pixelsize=16" -- 5. clock
      , "xft:FuraCode Nerd Font:pixelsize=20" -- 6. tray icon
      , "xft:Noto Serif CJK JP:style=bold:pixelsize=15" -- 7. tray icon (fcitx)
      ]
  , bgColor = "#111111"
  , fgColor = "#ffffff"
  , alpha = 217
  , position = TopSize C 100 32
  , textOffset = -1
  , iconOffset = -1
  , lowerOnStart = True
  , hideOnStart = False
  , allDesktops = True
  , overrideRedirect = True
  , pickBroadest = False
  , persistent = True
  , border = NoBorder
  , iconRoot = "."
  , commands =
      [ Run UnsafeStdinReader
      , Run Com "xmobar-alsavol" [] "alsavol" 10
      , Run Com "xmobar-todoist" [] "todoist" 3000
      , Run Com "xmobar-toggl" [] "toggl" 10
      , Run Com "xmobar-fcitx" [] "fcitx" 10
      , Run Date "%m/%d %H:%M" "datetime" 10
      ]
  , sepChar = "%"
  , alignSep = "}{"
  -- TODO Add system menu open action
  , template =
      "    \
      \<fc=#0088cc><fn=1></fn></fc>\
      \<fc=#555555><fn=2>  |  </fn></fc>\
      \%UnsafeStdinReader%\
      \ }{ \
      \%fcitx%\
      \<fc=#555555><fn=2>  |  </fn></fc>\
      \%toggl%   \
      \%todoist%\
      \<fc=#555555><fn=2>  |  </fn></fc>\
      \%alsavol%\
      \<fc=#555555><fn=2>  |  </fn></fc>\
      \<fn=4>%datetime%</fn>\
      \<fc=#555555><fn=2>  |  </fn></fc>\
      \<action=`rofi-system-menu`><fc=#cc0088><fn=6>襤</fn></fc></action>    "
  }
