-- -*- mode: haskell -*-

-- xmobarrc
-- author: Seong Yonng-ju <sei40kr@gmail.com>

Config
  { font = "xft:Noto Sans CJK JP:pixelsize=16"
  , additionalFonts =
      [ "xft:FuraCode Nerd Font:pixelsize=20" -- 1. symbol icon
      , "xft:FuraCode Nerd Font:pixelsize=14" -- 2. separator
      , "xft:FuraCode Nerd Font:pixelsize=18" -- 3. workspace icon
      , "xft:Noto Sans CJK JP:pixelsize=16" -- 4. window title
      , "xft:Noto Sans CJK JP:pixelsize=16" -- 5. clock
      , "xft:FuraCode Nerd Font:pixelsize=20" -- 6. tray icon
      , "xft:Noto Serif CJK JP:style=bold:pixelsize=15" -- 7. tray icon (fcitx)
      ]
  , bgColor = "#111111"
  , fgColor = "#ffffff"
  , alpha = 179
  , position = TopSize C 100 32
  , textOffset = -1
  , iconOffset = -1
  , lowerOnStart = True
  , hideOnStart = False
  , allDesktops = True
  , overrideRedirect = True
  , pickBroadest = False
  , persistent = True
  , border = NoBorder
  , iconRoot = "."
  , commands =
      [ Run UnsafeStdinReader
      , Run Com "xmobar-fcitx-status" [] "fcitx" 10
      , Run Com "xmobar-alsa-master-volume" [] "alsavol" 10
      , Run Date "%m/%d %H:%M" "datetime" 10
      ]
  , sepChar = "%"
  , alignSep = "}{"
  , template =
      "    \
      \<fc=#0088cc><fn=1></fn></fc>\
      \<fc=#999999>   <fn=2>|</fn>   </fc>\
      \%UnsafeStdinReader%\
      \ }{ \
      \%fcitx%\
      \<fc=#999999>   <fn=2>|</fn>   </fc>\
      \%alsavol%\
      \<fc=#999999>   <fn=2>|</fn>   </fc>\
      \<fn=4>%datetime%</fn>    "
  }
