-- -*- mode: haskell -*-

-- xmobarrc
-- author: Seong Yonng-ju <sei40kr@gmail.com>

Config
  { font = "xft:Noto Sans CJK JP:style=bold:pixelsize=16"
  , additionalFonts =
      [ "xft:FuraCode Nerd Font:pixelsize=22" -- 1. workspace icons
      , "xft:FuraCode Nerd Font:pixelsize=24" -- 2. layout icon
      , "xft:Noto Sans CJK JP:style=bold:pixelsize=16" -- 3. window title
      , "xft:Noto Sans CJK JP:style=bold:pixelsize=18" -- 4. system clock
      ]
  , bgColor = "#000000"
  , fgColor = "#ffffff"
  , alpha = 127
  -- width is (slot size) * (number of slots) + (scrollbar size) * 2
  -- see ~/.stalonetrayrc for details
  , position = Static {xpos = 0, ypos = 0, width = 1742, height = 42}
  , textOffset = -1
  , iconOffset = -1
  , lowerOnStart = True
  , hideOnStart = False
  , allDesktops = True
  , overrideRedirect = True
  , pickBroadest = False
  , persistent = True
  , border = NoBorder
  , borderColor = "#000000"
  , iconRoot = "."
  , commands = [Run UnsafeStdinReader, Run Date "%I:%M %p" "datetime" 10]
  , sepChar = "%"
  , alignSep = "}{"
  , template = "    %UnsafeStdinReader%}{<fn=4>%datetime%</fn>    "
  }
