-- -*- mode: haskell -*-

-- xmobarrc
-- author: Seong Yonng-ju <sei40kr@gmail.com>

Config
  { font = "xft:Noto Sans CJK JP:pixelsize=16"
  , additionalFonts =
      [ "xft:FuraCode Nerd Font:pixelsize=14" -- 1. separator
      , "xft:Noto Sans CJK JP:pixelsize=16" -- 2. workspace icon
      , "xft:Noto Sans CJK JP:pixelsize=16" -- 3. window title
      , "xft:Noto Sans CJK JP:pixelsize=16" -- 4. clock
      , "xft:FuraCode Nerd Font:pixelsize=20" -- 5. tray icon
      , "xft:Noto Serif CJK JP:style=bold:pixelsize=15" -- 6. tray icon (fcitx)
      ]
  , bgColor = "#000000"
  , fgColor = "#ffffff"
  , alpha = 204
  , position = TopSize C 100 32
  , textOffset = -1
  , iconOffset = -1
  , lowerOnStart = True
  , hideOnStart = False
  , allDesktops = True
  , overrideRedirect = True
  , pickBroadest = False
  , persistent = True
  , border = NoBorder
  , iconRoot = "."
  , commands =
      [ Run UnsafeStdinReader
      , Run Com "xmobar-fcitx-status" [] "fcitx" 10
      , Run Com "xmobar-alsa-master-volume" [] "alsavol" 10
      , Run Date "<fn=4>%m/%d %H:%M</fn>" "datetime" 10
      ]
  , sepChar = "%"
  , alignSep = "}{"
  , template =
      "   %UnsafeStdinReader% }{ %fcitx%   <fc=#888877><fn=1>|</fn></fc>   %alsavol%   <fc=#888877><fn=1>|</fn></fc>   %datetime%    "
  }
