-- -*- mode: haskell -*-

-- xmobarrc
-- author: Seong Yonng-ju <sei40kr@gmail.com>

Config
  { font = "xft:Liberation Mono:pixelsize=14"
  , additionalFonts =
      [ "xft:Liberation Mono:pixelsize=10" -- 1. spacer
      , "xft:Terminus:pixelsize=12:antialias=0" -- 2. separator
      , "xft:FuraCode Nerd Font:pixelsize=16:rgba=none" -- 3. icon
      , "xft:Terminus\-ja:style=bold:pixelsize=16" -- 7. tray icon (fcitx)
      ]
  , bgColor = "#111111"
  , fgColor = "#ffffff"
  , alpha = 230
  , position = TopSize C 100 32
  , textOffset = -1
  , iconOffset = -1
  , lowerOnStart = True
  , hideOnStart = False
  , allDesktops = True
  , overrideRedirect = True
  , pickBroadest = False
  , persistent = True
  , border = NoBorder
  , iconRoot = "."
  , commands =
      [ Run UnsafeStdinReader
      , Run Date "%m/%d %H:%M" "datetime" 10
      , Run Com "xmobar-arch-update" [] "archupd" 600
      , Run Cpu ["-t", "<total>%"] 10
      , Run Memory ["-t", "<used>M"] 10
      , Run DynNetwork ["-t", "<fc=#00cc80><fn=3>ﰬ</fn></fc><fn=1>  </fn><rx>kB/s<fn=1>  </fn><fc=#cc0080><fn=3>ﰵ</fn></fc><fn=1>  </fn><tx>kB/s"] 10
      , Run Volume "default" "Master" ["-t", "<fn=3><status></fn><fn=1>  </fn><volume>%", "--", "--on", "墳", "-o", "ﱝ", "-C", "#ffffff", "-c", "#cc0080"] 10
      ]
  , sepChar = "%"
  , alignSep = "}{"
  , template =
      "<fn=1>   </fn>\
      \%UnsafeStdinReader%\
      \}{\
      \%archupd%\
      \<fc=#555555><fn=1>  </fn><fn=2>|</fn><fn=1>  </fn></fc>\
      \<fn=3>﬙</fn><fn=1>  </fn>%cpu%\
      \<fc=#555555><fn=1>  </fn><fn=2>|</fn><fn=1>  </fn></fc>\
      \<fn=3></fn><fn=1>  </fn>%memory%\
      \<fc=#555555><fn=1>  </fn><fn=2>|</fn><fn=1>  </fn></fc>\
      \%dynnetwork%\
      \<fc=#555555><fn=1>  </fn><fn=2>|</fn><fn=1>  </fn></fc>\
      \%default:Master%\
      \<fc=#555555><fn=1>  </fn><fn=2>|</fn><fn=1>  </fn></fc>\
      \%datetime%\
      \<fn=1>   </fn>"
  }
