; -*- mode: conf-unix -*-
;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝


;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background     = #e6000000
foreground     = #dfdfdf

gray   = #5b6268
red    = #ff6c6b
orange = #da8548
green  = #98be65

[bar/top]
width  = 100%
height = 32

fixed-center = true

border-size  = 0
border-color = #00000000

radius = 0

padding-left  = 12
padding-right = 12

background = ${colors.background}
foreground = ${colors.foreground}

font-0 = sans-serif:size=11;0
font-1 = sans-serif:size=11:antialias=false;0
font-2 = sans-serif:weight=bold:size=11;0
font-3 = Material Design Icons:size=15;1

line-size  = 2
line-color = #f00

modules-left   = workspaces-xmonad
modules-center = date
modules-right  = alsa wlan battery

module-margin-left  = 3
module-margin-right = 3

separator = %{T2}%{F#5b6268}|%{F-}%{T-}

[bar/bottom]
bottom = true

fixed-center = true

width  = 100%
height = 32

border-size  = 0
border-color = #00000000

radius       = 0

padding-left  = 12
padding-right = 12

background = ${colors.background}
foreground = ${colors.foreground}

font-0 = sans-serif:size=11;0
font-1 = sans-serif:size=11:antialias=false;0
font-2 = Material Design Icons:size=15;1

line-size  = 0
line-color = #f00

modules-left   =
modules-center =
modules-right  = cpu memory network

module-margin-left  = 3
module-margin-right = 3

separator = %{T2}%{F#5b6268}|%{F-}%{T-}

[module/workspaces-xmonad]
type = custom/script

exec    = tail -F /tmp/.xmonad-workspace-log
exec-if = [ -p /tmp/.xmonad-workspace-log ]
tail = true

[module/date]
type = internal/date

interval = 5

date = %b %d %a
time = %H:%M

format           = <label>
format-font      = 3
format-underline =
label = %date% %time%

[module/alsa]
type = internal/alsa

format-volume = <ramp-volume>%{O8}<label-volume>
label-volume = %percentage%%

format-muted            = <label-muted>
format-muted-foreground = ${colors.red}
label-muted      = 
label-muted-font = 4

ramp-volume-0    = 
ramp-volume-1    = 
ramp-volume-2    = 
ramp-volume-font = 4

ramp-headphones-0 = 

[module/wlan]
type = internal/network

interface = wlp2s0

format-connected           = <ramp-signal>%{O8}<label-connected>
format-connected-underline =
ramp-signal-0    = 爛
ramp-signal-1    = 嵐
ramp-signal-2    = 襤
ramp-signal-3    = 蠟
ramp-signal-font = 4
label-connected = %essid%

format-disconnected           = <label-disconnected>
format-disconnected-foreground = ${colors.gray}
format-disconnected-underline =
label-disconnected      = 來
label-disconnected-font = 4

[module/battery]
type = internal/battery

full-at = 99

battery = BAT0
adapter = ADP1

poll-interval = 5

format-charging            = <animation-charging>%{O8}<label-charging>
format-charging-foreground = ${colors.green}
format-charging-underline  =
animation-charging-0         = 
animation-charging-1         = 
animation-charging-2         = 
animation-charging-3         = 
animation-charging-4         = 
animation-charging-5         = 
animation-charging-6         = 
animation-charging-7         = 
animation-charging-8         = 
animation-charging-9         = 
animation-charging-10        = 
animation-charging-framerate = 750
animation-charging-font      = 4

format-discharging            = <ramp-capacity>%{O8}<label-discharging>
format-discharging-foreground = ${colors.orange}
format-discharging-underline  =
ramp-capacity-0    = 
ramp-capacity-1    = 
ramp-capacity-2    = 
ramp-capacity-3    = 
ramp-capacity-4    = 
ramp-capacity-5    = 
ramp-capacity-6    = 
ramp-capacity-7    = 
ramp-capacity-8    = 
ramp-capacity-9    = 
ramp-capacity-10   = 
ramp-capacity-font = 4

format-full            = 
format-full-foreground = ${colors.green}
format-full-font       = 4
format-full-underline  =

[module/cpu]
type = internal/cpu

format = <label>
label = %{T3}%{T-}%{O8}%percentage%%

[module/memory]
type = internal/memory

format = <label>
label = %{T3}%{T-}%{O8}%mb_used%%{O4}/%{O4}%mb_total%

[module/network]
type = internal/network

interface = wlp2s0

accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
label-connected = %{T3}%{F#98be65}%{F-}%{T-}%{O8}%downspeed%%{O12}%{T3}%{F#ff6c6b}%{F-}%{T-}%{O8}%upspeed%

format-disconnected =

format-packetloss =

[global/wm]
margin-top    = 0
margin-bottom = 0
