; -*- mode: conf-unix -*-
;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background     = #000000
foreground     = #cccccc

gray     = #666666
darkgray = #444444

[bar/top]
width  = 100%
height = 32

fixed-center = true

border-size  = 0
border-color = #00000000

radius = 0

padding-left  = 4
padding-right = 4

background = ${colors.background}
foreground = ${colors.foreground}

font-0 = sans-serif:weight=bold:size=11;2
font-1 = Material Design Icons:size=15;3

line-size  = 2
line-color = #f00

modules-left   = workspaces-xmonad
modules-center = date
modules-right  = dropbox-status alsa wlan battery

module-margin-left  = 0
module-margin-right = 0

separator = %{O16}

[bar/bottom]
bottom = true

fixed-center = true

width  = 100%
height = 32

border-size  = 0
border-color = #00000000

radius       = 0

padding-left  = 12
padding-right = 12

background = ${colors.background}
foreground = ${colors.foreground}

font-0 = sans-serif:size=11;2
font-1 = Material Design Icons:size=15;3

line-size  = 0
line-color = #f00

modules-left   =
modules-center = cpu memory network
modules-right  =

module-margin-left  = 0
module-margin-right = 0

separator = %{O8}·%{O8}

[module/workspaces-xmonad]
type = custom/script

exec    = tail -F /tmp/.xmonad-workspace-log
exec-if = [ -p /tmp/.xmonad-workspace-log ]
tail = true

[module/date]
type = internal/date

interval = 5

date = %b %d %a
time = %H:%M

format = <label>
label = %date%, %time%

[module/dropbox-status]
type = custom/script

exec = ~/polybar-scripts/dropbox-status/dropbox-status.sh
interval = 10

format = <label>
label      = %output%
label-font = 2

[module/alsa]
type = internal/alsa

format-volume = <ramp-volume>

format-muted            = <label-muted>
format-muted-foreground = ${colors.gray}
label-muted      = 
label-muted-font = 2

ramp-volume-0    = 
ramp-volume-1    = 
ramp-volume-2    = 
ramp-volume-font = 2

ramp-headphones-0 = 

[module/wlan]
type = internal/network

interface = wlp2s0

format-connected           = <ramp-signal>%{O8}<label-connected>
format-connected-underline =
ramp-signal-0    = 爛
ramp-signal-1    = 嵐
ramp-signal-2    = 襤
ramp-signal-3    = 蠟
ramp-signal-font = 2
label-connected = %essid%

format-disconnected            = <label-disconnected>
format-disconnected-foreground = ${colors.gray}
format-disconnected-underline  =
label-disconnected      = 來
label-disconnected-font = 2

[module/battery]
type = internal/battery

full-at = 99

battery = BAT0
adapter = ADP1

poll-interval = 5

format-charging = <animation-charging>
animation-charging-0         = 
animation-charging-1         = 
animation-charging-2         = 
animation-charging-3         = 
animation-charging-4         = 
animation-charging-5         = 
animation-charging-6         = 
animation-charging-7         = 
animation-charging-8         = 
animation-charging-9         = 
animation-charging-10        = 
animation-charging-framerate = 150
animation-charging-font      = 2

format-discharging = <ramp-capacity>
ramp-capacity-0    = 
ramp-capacity-1    = 
ramp-capacity-2    = 
ramp-capacity-3    = 
ramp-capacity-4    = 
ramp-capacity-5    = 
ramp-capacity-6    = 
ramp-capacity-7    = 
ramp-capacity-8    = 
ramp-capacity-9    = 
ramp-capacity-10   = 
ramp-capacity-font = 2

format-full      = 
format-full-font = 2

[module/cpu]
type = internal/cpu

format = <label>
label = %{F#ffffff}cpu%{F-}%{O6}:%{O6}%percentage%%

[module/memory]
type = internal/memory

format = <label>
label = %{F#ffffff}mem%{F-}%{O6}:%{O6}%mb_used%%{O4}/%{O4}%mb_total%

[module/network]
type = internal/network

interface = wlp2s0

accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
label-connected = %{F#ffffff}net%{F-}%{O6}:%{O6}%downspeed%%{O4}%{T2}%{F#ffffff}%{F-}%{T-}%{O8}%upspeed%%{O4}%{T2}%{F#ffffff}%{F-}%{T-}

format-disconnected =

format-packetloss =

[global/wm]
margin-top    = 0
margin-bottom = 0
