[Configuration]
FontName=Source Han Code JP 11
MiscAlwaysShowTabs=FALSE
MiscBell=FALSE
MiscBellUrgent=FALSE
MiscBordersDefault=TRUE
MiscCursorBlinks=FALSE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_BLOCK
MiscDefaultGeometry=80x24
MiscInheritGeometry=FALSE
MiscMenubarDefault=TRUE
MiscMouseAutohide=FALSE
MiscMouseWheelZoom=TRUE
MiscToolbarDefault=FALSE
MiscConfirmClose=TRUE
MiscCycleTabs=TRUE
MiscTabCloseButtons=TRUE
MiscTabCloseMiddleClick=TRUE
MiscTabPosition=GTK_POS_TOP
MiscHighlightUrls=TRUE
MiscMiddleClickOpensUri=FALSE
MiscCopyOnSelect=FALSE
MiscShowRelaunchDialog=TRUE
MiscRewrapOnResize=TRUE
MiscUseShiftArrowsToScroll=FALSE
MiscSlimTabs=FALSE
MiscNewTabAdjacent=FALSE
ScrollingLines=2000
ColorBackground=#29292b2b2e2e
ColorForeground=#b2b2b2b2b2b2
ColorPalette=rgb(10,8,20);rgb(242,36,31);rgb(103,177,29);rgb(177,150,29);rgb(79,151,215);rgb(163,29,177);rgb(40,222,240);rgb(178,178,178);rgb(10,8,20);rgb(242,36,31);rgb(103,177,29);rgb(177,149,29);rgb(79,151,215);rgb(163,29,177);rgb(40,222,240);rgb(178,178,178)

