/* -*- mode: css -*- */

configuration {
  drun-display-format: "{name}";
  show-icons: true;
}

* {
  background-color: transparent;
  color: inherit;
  font: "sans-serif 11";
}

window {
  anchor: west;
  background-color: rgba(0, 0, 0, 0.87);
  color: #fff;
  height: 100%;
  location: west;
  margin: 44px 0 0;
  width: 480px;
}

inputbar {
  children: [entry];
  margin: 16px 0;
  padding: 0 16px;
}

entry {
  border: 0 solid 0 solid 2px solid;
  border-color: #115293;
  padding: 8px 16px;
  placeholder: "Type to search...";
  placeholder-color: rgba(255, 255, 255, 0.54);
}

listview {
  fixed-height: false;
}

element {
  padding: 0 16px;
}

element selected {
  background-color: rgba(255, 255, 255, 0.16);
}

element-icon {
  margin: 8px 16px 8px 0;
  size: 32;
}

element-text {
  highlight: bold;
  margin: 8px;
  vertical-align: 0.5;
}
