window {
  anchor: north;
  background-color: #eaeaeaf8;
  border: 1px solid;
  border-color: #c8c8c840;
  border-radius: 16px;
  font: "@fontName@ 13";
  width: 640px;
  y-offset: calc((1.38em + 8px * 2 + (1em * 2 + 8px * 2) * 5 + 8px) / -2);
}

inputbar {
  children: [entry, num-filtered-rows, textbox-slash, num-rows];
  padding: 8px 24px 8px 8px;
}

entry {
  expand: true;
  font: "@fontName@ 18";
  padding: 8px 16px;
}

num-filtered-rows,
textbox-slash,
num-rows {
  font: "@fontName@ @fontSize@";
  text-color: #00000040;
  vertical-align: 0.5;
}

textbox-slash {
  expand: false;
  content: "/";
}

listview {
  dynamic: true;
  lines: 5;
  padding: 0 8px 8px;
}

element {
  border-radius: 8px;
  children: [element-icon, element-text];
  padding: 8px 16px;
}

element selected {
  background-color: #0860f2;
}

element-icon {
  background-color: inherit;
  margin: 0 16px 0 0;
  size: 32;
}

element-text {
  background-color: inherit;
  highlight: #000;
  markup: true;
  text-color: #161616b4;
}

element-text selected {
  highlight: #fff;
  text-color: #ffffffb4;
}

/* vim: ft=css */
