/* -*- mode: css -*- */

* {
    --background-color: #202124;
    --border-color: #1c1c1c;
    --highlight-color: #9a2223;
    --text-color: #cccccc;

    background-color: transparent;
    font: "sans-serif 11";
    text-color: @--text-color;
}

window {
    background-color: @--background-color;
    border: 1px;
    border-color: @--border-color;
    border-radius: 5px;
    width: 640px;
}

inputbar {
    children: [prompt, textbox-prompt-colon, entry];
    padding: 10px 16px;
}

prompt {
    text-color: @--highlight-color;
}

textbox-prompt-colon {
    expand: false;
    margin: 0 0.5em 0 0;
    str: ":";
    text-color: @--highlight-color;
}

listview {
    dynamic: true;
    margin: -2px 0 0 0;
    scrollbar: false;
}

element {
    highlight: bold;
    padding: 10px 16px;
    margin: -2px 0 0 0;
}

element selected {
    background-color: @--highlight-color;
}
