# -*- mode: sh -*-

# zprofile
# author: Seong Yong-ju <sei40kr@gmail.com>

typeset -U path manpath fpath

fpath=( "${ZDOTDIR}/functions" "${ZDOTDIR}/completions" $fpath )
if [[ "$OSTYPE" == linux* && -f /etc/arch-release ]]; then
    fpath=( /usr/share/zsh/site-functions $fpath )
fi

# Homebrew
if [[ "${+commands[brew]}" == 1 ]]; then
    __homebrew_prefix="$(brew --prefix)"

    path=( "${__homebrew_prefix}/bin" "${__homebrew_prefix}/sbin" $path )
    fpath=( "${__homebrew_prefix}/share/zsh/site-functions" $fpath )
    manpath=( "${__homebrew_prefix}/share/man" $manpath )

    if [[ "$OSTYPE" == darwin* ]]; then
        path=( "${__homebrew_prefix}/opt/coreutils/libexec/gnubin"
               "${__homebrew_prefix}/opt/findutils/libexec/gnubin"
               "${__homebrew_prefix}/opt/ed/bin"
               "${__homebrew_prefix}/opt/gnu-sed/libexec/gnubin"
               "${__homebrew_prefix}/opt/gnu-tar/libexec/gnubin"
               "${__homebrew_prefix}/opt/grep/libexec/gnubin"
               "${__homebrew_prefix}/opt/nano/bin"
               "${__homebrew_prefix}/texlive/2018basic/bin/x86_64-darwin"
               $path )
        manpath=( "${__homebrew_prefix}/opt/coreutils/libexec/gnuman"
                  "${__homebrew_prefix}/opt/findutils/libexec/gnuman"
                  "${__homebrew_prefix}/opt/ed/share/man"
                  "${__homebrew_prefix}/opt/gnu-sed/libexec/gnuman"
                  "${__homebrew_prefix}/opt/gnu-tar/libexec/gnuman"
                  "${__homebrew_prefix}/opt/grep/libexec/gnuman"
                  "${__homebrew_prefix}/opt/nano/share/man"
                  $manpath )
    fi
fi

# Rust
export CARGO_HOME="${HOME}/.cargo"
path=( "${CARGO_HOME}/bin" $path )
if [[ "${+commands[rustc]}" == 1 ]]; then
    export RUST_SRC_PATH="$(rustc --print sysroot)/lib/rustlib/src/rust/src"
fi

# Go
export GOENV_ROOT="${HOME}/.goenv"
path=( "${GOENV_ROOT}/bin:${GOENV_ROOT}/shims" $path )
export GOPATH="${HOME}/go"
path=( "${GOPATH}/bin" $path )

# Java
export SDKMAN_DIR="${HOME}/.sdkman"
path=( "${SDKMAN_DIR}/candidates"/*/current/bin(-/) $path )

# Perl
path=( "${HOME}/perl5/bin" $path )
export PERL5LIB="${HOME}/perl5/lib/perl5:${PERL5LIB}"
export PERL_LOCAL_LIB_ROOT="${HOME}/perl5:${PERL_LOCAL_LIB_ROOT}"
export PERL_MB_OPT="--install_base '${HOME}/perl5'"
export PERL_MM_OPT="INSTALL_BASE=${HOME}/perl5"
export PERLBREW_ROOT="${HOME}/perl5/perlbrew"

# Python
export PYENV_ROOT="${HOME}/.pyenv"
path=( "${PYENV_ROOT}/bin:${PYENV_ROOT}/shims" $path )

# Ruby
export RBENV_ROOT="${HOME}/.rbenv"
path=( "${RBENV_ROOT}/bin:${RBENV_ROOT}/shims" $path )

# Node.js
export NVM_DIR="${HOME}/.nvm"
path=( "${HOME}/.yarn/bin:${NVM_DIR}/current/bin" $path )

path=( "${HOME}/.local/bin" $path )

export path
export manpath

# Google Cloud SDK
if [[ -d '/usr/local/Caskroom/google-cloud-sdk/latest/google-cloud-sdk' ]]; then
    __gcloud_sdk='/usr/local/Caskroom/google-cloud-sdk/latest/google-cloud-sdk'
    . "${__gcloud_sdk}/path.zsh.inc"
fi
