# -*- mode: sh -*-

# zprofile
# author: Seong Yong-ju <sei40kr@gmail.com>

if [[ "$OSTYPE" == darwin* && -x /usr/libexec/path_helper ]]; then
    eval "$(/usr/libexec/path_helper -s)"
fi

typeset -U path
typeset -U fpath
typeset -U manpath

# Homebrew
if [[ "$OSTYPE" == darwin* && "${+commands[brew]}" == 1 ]]; then
    BREW_PREFIX="$(brew --prefix)"

    path=( "${BREW_PREFIX}/bin"
           "${BREW_PREFIX}/sbin"
           "${BREW_PREFIX}/opt/coreutils/libexec/gnubin"
           "${BREW_PREFIX}/opt/findutils/libexec/gnubin"
           "${BREW_PREFIX}/opt/ed/bin"
           "${BREW_PREFIX}/opt/gnu-sed/libexec/gnubin"
           "${BREW_PREFIX}/opt/gnu-tar/libexec/gnubin"
           "${BREW_PREFIX}/opt/grep/libexec/gnubin"
           "${BREW_PREFIX}/opt/nano/bin"
           "${BREW_PREFIX}/texlive/2018basic/bin/x86_64-darwin"
           "${path[@]}" )

    fpath=( "${BREW_PREFIX}/share/zsh/site-functions"
            "${fpath[@]}" )

    manpath=( "${BREW_PREFIX}/share/man"
              "${BREW_PREFIX}/opt/coreutils/libexec/gnuman"
              "${BREW_PREFIX}/opt/findutils/libexec/gnuman"
              "${BREW_PREFIX}/opt/ed/share/man"
              "${BREW_PREFIX}/opt/gnu-sed/libexec/gnuman"
              "${BREW_PREFIX}/opt/gnu-tar/libexec/gnuman"
              "${BREW_PREFIX}/opt/grep/libexec/gnuman"
              "${BREW_PREFIX}/opt/nano/share/man"
              "${manpath[@]}" )
fi

# Rust
export CARGO_HOME="${HOME}/.cargo"
path=( "${CARGO_HOME}/bin" "${path[@]}" )
if [[ "${+commands[rustc]}" == 1 ]]; then
    export RUST_SRC_PATH="$(rustc --print sysroot)/lib/rustlib/src/rust/src"
fi

# Go
export GOENV_ROOT="${HOME}/.goenv"
export GOPATH="${HOME}/go"
path=( "${GOENV_ROOT}/bin"
       "${GOENV_ROOT}/shims"
       "${GOPATH}/bin"
       "${path[@]}" )

# Perl
export PERLBREW_ROOT="${HOME}/perl5/perlbrew"
export PERL5LIB="${HOME}/perl5/lib/perl5:${PERL5LIB:+:${PERL5LIB}}"
export PERL_LOCAL_LIB_ROOT="${HOME}/perl5:${PERL_LOCAL_LIB_ROOT:+:${PERL_LOCAL_LIB_ROOT}}"
export PERL_MB_OPT="--install_base '${HOME}/perl5'"
export PERL_MM_OPT="INSTALL_BASE=${HOME}/perl5"
path=( "${HOME}/perl5/bin"
       "${PERLBREW_ROOT}/bin"
       "${path[@]}" )
manpath=( "${HOME}/perl5/man" "${manpath[@]}" )

# Python
export PYENV_ROOT="${HOME}/.pyenv"
path=( "${PYENV_ROOT}/bin"
       "${PYENV_ROOT}/shims"
       "${HOME}/.poetry/bin"
       "${path[@]}" )

# Ruby
export RBENV_ROOT="${HOME}/.rbenv"
path=( "${RBENV_ROOT}/bin"
       "${RBENV_ROOT}/shims"
       "${path[@]}" )

# Node.js
export NVM_DIR="${HOME}/.nvm"
path=( "${NVM_DIR}/current/bin"
       "${HOME}/.yarn/bin"
       "${path[@]}" )

# Google Cloud SDK
if [[ -n "$BREW_PREFIX" ]]; then
    CLOUDSDK_HOME="${BREW_PREFIX}/Caskroom/google-cloud-sdk/latest/google-cloud-sdk"
else
    CLOUDSDK_HOME='/opt/google-cloud-sdk'
fi
if [[ -d "$CLOUDSDK_HOME" ]]; then
    . "${CLOUDSDK_HOME}/path.zsh.inc"
else
    unset CLOUDSDK_HOME
fi

path=( "${HOME}/.local/bin" "${path[@]}" )
fpath=( "${ZDOTDIR}/functions"
        "${ZDOTDIR}/completions"
        "${fpath[@]}" )

export PATH
export FPATH
export MANPATH

if [[ -z "$DISPLAY" && "$XDG_VTNR" -eq 1 ]]; then
    exec startx
fi
