# -*- mode: sh -*-

# zsh_profile
# author: Seong Yong-ju <sei40kr@gmail.com>

export ZDOTDIR="${HOME}/.zsh"

export PAGER=less
export EDITOR=vim
export GIT_EDITOR=vim

# Homebrew
if hash brew 2>/dev/null; then
    export BREW_PREFIX="$(brew --prefix)"
    if [[ "$OSTYPE" == darwin* ]]; then
        PATH="${BREW_PREFIX}/opt/coreutils/libexec/gnubin:${PATH}"
        MANPATH="${BREW_PREFIX}/opt/coreutils/libexec/gnuman:${MANPATH}"
        PATH="${BREW_PREFIX}/opt/findutils/libexec/gnubin:${PATH}"
        MANPATH="${BREW_PREFIX}/opt/findutils/libexec/gnuman:${MANPATH}"
        PATH="${BREW_PREFIX}/opt/ed/bin:${PATH}"
        MANPATH="${BREW_PREFIX}/opt/ed/share/man:${MANPATH}"
        PATH="${BREW_PREFIX}/opt/gnu-sed/libexec/gnubin:${PATH}"
        MANPATH="${BREW_PREFIX}/opt/gnu-sed/libexec/gnuman:${MANPATH}"
        PATH="${BREW_PREFIX}/opt/gnu-tar/libexec/gnubin:${PATH}"
        MANPATH="${BREW_PREFIX}/opt/gnu-tar/libexec/gnuman:${MANPATH}"
        PATH="${BREW_PREFIX}/opt/grep/libexec/gnubin:${PATH}"
        MANPATH="${BREW_PREFIX}/opt/grep/libexec/gnuman:${MANPATH}"
        PATH="${BREW_PREFIX}/opt/nano/bin:${PATH}"
        MANPATH="${BREW_PREFIX}/opt/nano/share/man:${MANPATH}"
        PATH="${BREW_PREFIX}/texlive/2018basic/bin/x86_64-darwin:${PATH}"
    fi
fi


# Rust
export CARGO_HOME="${HOME}/.cargo"
PATH="${CARGO_HOME}/bin:${PATH}"
if hash rustc 2>/dev/null; then
    export RUST_SRC_PATH="$(rustc --print sysroot)/lib/rustlib/src/rust/src"
fi

# Go
export GOENV_ROOT="${HOME}/.goenv"
PATH="${GOENV_ROOT}/bin:${GOENV_ROOT}/shims:${PATH}"
export GOPATH="${HOME}/go"
PATH="${GOPATH}/bin:${PATH}"

# Java
# export JENV_ROOT="${HOME}/.jenv"
# PATH="${JENV_ROOT}/bin:${JENV_ROOT}/shims:${PATH}"
export SDKMAN_DIR="${HOME}/.sdkman"

# Perl
PATH="${HOME}/perl5/bin:${PATH}"
export PERL5LIB="${HOME}/perl5/lib/perl5:${PERL5LIB}"
export PERL_LOCAL_LIB_ROOT="${HOME}/perl5:${PERL_LOCAL_LIB_ROOT}"
export PERL_MB_OPT="--install_base '${HOME}/perl5'"
export PERL_MM_OPT="INSTALL_BASE=${HOME}/perl5"
export PERLBREW_ROOT="${HOME}/perl5/perlbrew"

# Python
export PYENV_ROOT="${HOME}/.pyenv"
PATH="${PYENV_ROOT}/bin:${PYENV_ROOT}/shims:${PATH}"

# Ruby
export RBENV_ROOT="${HOME}/.rbenv"
PATH="${RBENV_ROOT}/bin:${RBENV_ROOT}/shims:${PATH}"

# Node.js
export NVM_DIR="${HOME}/.nvm"
PATH="${HOME}/.yarn/bin:${NVM_DIR}/current/bin:${PATH}"

PATH="${HOME}/.local/bin:${PATH}"
export PATH
export MANPATH
