# -*- mode: sh -*-

# zsh_profile
# author: Seong Yong-ju <sei40kr@gmail.com>

export ZDOTDIR="${HOME}/.zsh"

export PAGER=less
export EDITOR=vim
export GIT_EDITOR=vim

fpath=( "${ZDOTDIR}/functions" "${ZDOTDIR}/completions" $fpath )

# Homebrew
if hash brew 2>/dev/null; then
    export BREW_PREFIX="$(brew --prefix)"

    if [[ "$OSTYPE" == darwin* ]]; then
        fpath=( "${BREW_PREFIX}/share/zsh/site-functions" $fpath )

        path=( "${BREW_PREFIX}/opt/coreutils/libexec/gnubin" $path )
        manpath=( "${BREW_PREFIX}/opt/coreutils/libexec/gnuman" $manpath )
        path=( "${BREW_PREFIX}/opt/findutils/libexec/gnubin" $path )
        manpath=( "${BREW_PREFIX}/opt/findutils/libexec/gnuman" $manpath )
        path=( "${BREW_PREFIX}/opt/ed/bin" $path )
        manpath=( "${BREW_PREFIX}/opt/ed/share/man" $manpath )
        path=( "${BREW_PREFIX}/opt/gnu-sed/libexec/gnubin" $path )
        manpath=( "${BREW_PREFIX}/opt/gnu-sed/libexec/gnuman" $manpath )
        path=( "${BREW_PREFIX}/opt/gnu-tar/libexec/gnubin" $path )
        manpath=( "${BREW_PREFIX}/opt/gnu-tar/libexec/gnuman" $manpath )
        path=( "${BREW_PREFIX}/opt/grep/libexec/gnubin" $path )
        manpath=( "${BREW_PREFIX}/opt/grep/libexec/gnuman" $manpath )
        path=( "${BREW_PREFIX}/opt/nano/bin" $path )
        manpath=( "${BREW_PREFIX}/opt/nano/share/man" $manpath )
        path=( "${BREW_PREFIX}/texlive/2018basic/bin/x86_64-darwin" $path )
    fi
fi


# Rust
export CARGO_HOME="${HOME}/.cargo"
path=( "${CARGO_HOME}/bin" $path )
if hash rustc 2>/dev/null; then
    export RUST_SRC_PATH="$(rustc --print sysroot)/lib/rustlib/src/rust/src"
fi

# Go
export GOENV_ROOT="${HOME}/.goenv"
path=( "${GOENV_ROOT}/bin:${GOENV_ROOT}/shims" $path )
export GOPATH="${HOME}/go"
path=( "${GOPATH}/bin" $path )

# Java
# export JENV_ROOT="${HOME}/.jenv"
# path=( "${JENV_ROOT}/bin:${JENV_ROOT}/shims" $path )
export SDKMAN_DIR="${HOME}/.sdkman"

# Perl
path=( "${HOME}/perl5/bin" $path )
export PERL5LIB="${HOME}/perl5/lib/perl5:${PERL5LIB}"
export PERL_LOCAL_LIB_ROOT="${HOME}/perl5:${PERL_LOCAL_LIB_ROOT}"
export PERL_MB_OPT="--install_base '${HOME}/perl5'"
export PERL_MM_OPT="INSTALL_BASE=${HOME}/perl5"
export PERLBREW_ROOT="${HOME}/perl5/perlbrew"

# Python
export PYENV_ROOT="${HOME}/.pyenv"
path=( "${PYENV_ROOT}/bin:${PYENV_ROOT}/shims" $path )

# Ruby
export RBENV_ROOT="${HOME}/.rbenv"
path=( "${RBENV_ROOT}/bin:${RBENV_ROOT}/shims" $path )

# Node.js
export NVM_DIR="${HOME}/.nvm"
path=( "${HOME}/.yarn/bin:${NVM_DIR}/current/bin" $path )

path=( "${HOME}/.local/bin" $path )
export path
export manpath
