# -*- mode: sh -*-

# bash_profile
# author: Seong Yong-ju <sei40kr@gmail.com>

## Environment Variables

export PAGER=less
export EDITOR=vim
export GIT_EDITOR=vim


## Homebrew/Linuxbrew

if hash brew 2>/dev/null; then
    export BREW_PREFIX="$(brew --prefix)"
    if [[ "$OSTYPE" == darwin* ]]; then
        # coreutils
        PATH="${BREW_PREFIX}/opt/coreutils/libexec/gnubin:${PATH}"
        MANPATH="${BREW_PREFIX}/opt/coreutils/libexec/gnuman:${MANPATH}"
        # findutils
        PATH="${BREW_PREFIX}/opt/findutils/libexec/gnubin:${PATH}"
        MANPATH="${BREW_PREFIX}/opt/findutils/libexec/gnuman:${MANPATH}"
        # ed
        PATH="${BREW_PREFIX}/opt/ed/bin:${PATH}"
        MANPATH="${BREW_PREFIX}/opt/ed/share/man:${MANPATH}"
        # gnu-sed
        PATH="${BREW_PREFIX}/opt/gnu-sed/libexec/gnubin:${PATH}"
        MANPATH="${BREW_PREFIX}/opt/gnu-sed/libexec/gnuman:${MANPATH}"
        # gnu-tar
        PATH="${BREW_PREFIX}/opt/gnu-tar/libexec/gnubin:${PATH}"
        MANPATH="${BREW_PREFIX}/opt/gnu-tar/libexec/gnuman:${MANPATH}"
        # grep
        PATH="${BREW_PREFIX}/opt/grep/libexec/gnubin:${PATH}"
        MANPATH="${BREW_PREFIX}/opt/grep/libexec/gnuman:${MANPATH}"
        # nano
        PATH="${BREW_PREFIX}/opt/nano/bin:${PATH}"
        MANPATH="${BREW_PREFIX}/opt/nano/share/man:${MANPATH}"
    fi
fi


## Rust

# cargo
PATH="${HOME}/.cargo/bin:${PATH}"
# rust-src
if hash rustc 2>/dev/null; then
    export RUST_SRC_PATH="$(rustc --print sysroot)/lib/rustlib/src/rust/src"
fi


## Go

# goenv
export GOENV_ROOT="${HOME}/.goenv"
PATH="${GOENV_ROOT}/bin:${GOENV_ROOT}/shims:${PATH}"
export GOPATH="${HOME}/go"
PATH="${GOPATH}/bin:${PATH}"


## Java

# sdkman
export SDKMAN_DIR="${HOME}/.sdkman"


## Perl

# perlbrew
export PERLBREW_ROOT="${HOME}/perl5/perlbrew"

export PATH="${HOME}/perl5/bin:${PATH}"
export PERL5LIB="${HOME}/perl5/lib/perl5${PERL5LIB:+:${PERL5LIB}}"
export PERL_LOCAL_LIB_ROOT="${HOME}/perl5${PERL_LOCAL_LIB_ROOT:+:${PERL_LOCAL_LIB_ROOT}}"
export PERL_MB_OPT="--install_base \"${HOME}/perl5\""
export PERL_MM_OPT="INSTALL_BASE=${HOME}/perl5"


## Python

# pyenv
export PYENV_ROOT="${HOME}/.pyenv"
PATH="${PYENV_ROOT}/bin:${PYENV_ROOT}/shims:${PATH}"


## Ruby

# rbenv
export RBENV_ROOT="${HOME}/.rbenv"
PATH="${RBENV_ROOT}/bin:${RBENV_ROOT}/shims:${PATH}"


## Node.js

# nvm
export NVM_DIR="${HOME}/.nvm"
export NVM_SYMLINK_CURRENT=true
PATH="${NVM_DIR}/current/bin:${PATH}"
# yarn
PATH="${HOME}/.yarn/bin:${PATH}"


## Misc

PATH="${HOME}/.local/bin:${PATH}"


export PATH
export MANPATH


. "${HOME}/.bashrc"
