set-option -wg aggressive-resize off
set-option -g base-index 1
set-option -g bell-action none
set-option -wg clock-mode-style 24
set-option -g default-terminal 'tmux-256color'
# NOTE macOS has ncurses 5.7 which does not ship the terminfo description for
#      tmux.
#      cf. https://gist.github.com/bbqtd/a4ac060d6f6b9ea6fe3aabe735aa9d95
if '[[ '$OSTYPE' == darwin* ]]' {
  set-option -g default-terminal 'screen-256color'
}
set-option -g destroy-unattached on
set-option -g display-time 4000
set-option -s escape-time 10
set-option -g focus-events off
set-option -g history-limit 2000
set-option -wg mode-keys vi
set-option -g pane-base-index 1
set-option -g renumber-windows on
set-option -g set-titles on
set-option -g status-keys vi
set-option -as terminal-overrides ,alacritty:RGB
set-option -g wrap-search on
set-option -g xterm-keys on

# Rebind prefix key: C-t
unbind-key C-b
set-option -g prefix C-t
bind-key C-t send-prefix

# Easier switching between next/prev window
bind-key C-p previous-window
bind-key C-n next-window

bind-key R run-shell 'tmux source ~/.config/tmux/tmux.conf >/dev/null; tmux display 'Sourced ~/.config/tmux/tmux.conf!''

bind-key C new-session
bind-key -T copy-mode-vi v send -X begin-selection


#
## Status line

set-option -g status-justify absolute-centre
set-option -g status-style 'bg=@tab_bg@'
set-option -wg pane-active-border-style 'fg=@border_active@'
set-option -wg pane-border-style 'fg=@border_inactive@'
set-option -wg window-status-current-format ' [#I] #W '
set-option -wg window-status-current-style 'fg=@tab_active_fg@,bg=@tab_active_bg@'
set-option -wg window-status-format ' [#I] #W '
set-option -wg window-status-separator ' '
set-option -wg window-status-style 'fg=@tab_inactive_fg@,bg=@tab_inactive_bg@'


#
## Misc

set-option -g mode-style 'fg=@selection_fg@,bg=@selection_bg@'


#
## Plugins

run-shell @copycat@

run-shell @cowboy@

run-shell @ghq@

run-shell @open@

run-shell @pain_control@

run-shell @urlview@

set-option -g @sessionist-goto ''
run-shell @sessionist@

set-option -g @yank_with_mouse off
run-shell @yank@

