[settings]
screenchange-reload = true

[bar/top]
height = 40

background = #000000
foreground = #ffffff

radius = 0.0

padding = 32px

module-margin = 16px

font-0 = monospace:size=11
font-1 = Symbols Nerd Font:size=15
font-2 = Symbols Nerd Font:size=12

modules-left = logo ewmh
modules-center = date
modules-right = gnome-pomodoro google-calendar-next-event openweathermap wireguard wireless-network wired-network pulseaudio

dpi = ${xrdb:Xft.dpi:0}

[bar/bottom]
bottom = true

height = 40

background = #000000
foreground = #ffffff

radius = 0.0

padding = 32px

module-margin = 16px

font-0 = monospace:size=11
font-1 = Symbols Nerd Font:size=13

modules-left =
modules-center = cpu memory filesystem wired-network-stats wireless-network-stats temperature
modules-right =

dpi = ${xrdb:Xft.dpi:0}

[module/battery]
type = internal/battery

time-format = %H:%M

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>

label-charging = %percentage%%
label-discharging = %percentage%% (%time%)

ramp-capacity-0 = %{T2}󰂎%{T-}
ramp-capacity-1 = %{T2}󰁺%{T-}
ramp-capacity-2 = %{T2}󰁻%{T-}
ramp-capacity-3 = %{T2}󰁼%{T-}
ramp-capacity-4 = %{T2}󰁽%{T-}
ramp-capacity-5 = %{T2}󰁾%{T-}
ramp-capacity-6 = %{T2}󰁿%{T-}
ramp-capacity-7 = %{T2}󰂀%{T-}
ramp-capacity-8 = %{T2}󰂁%{T-}
ramp-capacity-9 = %{T2}󰂂%{T-}
ramp-capacity-10 = %{T2}󰁹%{T-}

animation-charging-0 = %{T2}󰢟%{T-}
animation-charging-1 = %{T2}󰢜%{T-}
animation-charging-2 = %{T2}󰂆%{T-}
animation-charging-3 = %{T2}󰂇%{T-}
animation-charging-4 = %{T2}󰂈%{T-}
animation-charging-5 = %{T2}󰢝%{T-}
animation-charging-6 = %{T2}󰂉%{T-}
animation-charging-7 = %{T2}󰢞%{T-}
animation-charging-8 = %{T2}󰂊%{T-}
animation-charging-9 = %{T2}󰂋%{T-}
animation-charging-10 = %{T2}󰂅%{T-}

[module/logo]
type = custom/text

format = <label>
format-offset = -8px

label = %{T2}%{T-}
label-foreground = #5277c3
label-font = 2

[module/ewmh]
type = internal/xworkspaces

pin-workspaces = false

icon-default = 󰄰

format = <label-state>

label-active = 󰄯
label-active-padding = 4px
label-active-font = 3

label-occupied = %icon%
label-occupied-padding = 4px
label-occupied-font = 3

label-urgent = %icon%
label-urgent-padding = 4px
label-urgent-font = 3

label-empty = %icon%
label-empty-padding = 4px
label-empty-font = 3

[module/date]
type = internal/date

date = %Y-%m-%d
time = %H:%M

label = %date% %time%

[module/gnome-pomodoro]
type = custom/script

exec = @polybar_gnome_pomodoro@ --icon-font 2

tail = true

click-left = @polybar_gnome_pomodoro@ --menu

[module/google-calendar-next-event]
type = custom/script

exec = @polybar_google_calendar_next_event@ --icon-font 2

tail = true

click-left = @xdg_utils@/bin/xdg-open https://calendar.google.com

[module/openweathermap]
type = custom/script

exec = @polybar_openweathermap@ --api-key-file @openweathermap_key_file@ --city-id @openweathermap_city_id@ --icon-font 2

interval = 600

click-left = @xdg_utils@/bin/xdg-open https://openweathermap.org/city/@openweathermap_city_id@

[module/wireguard]
type = custom/script

exec = @polybar_wireguard@ --icon-font 2

tail = true

# TODO: Do not show disconnected wired network interfaces when there is a
#  wireless interface connected.
[module/wired-network]
type = internal/network

interface-type = wired

format-connected = <label-connected>
format-disconnected = <label-disconnected>

label-connected = 󰈁
label-connected-font = 2
label-disconnected = 󰈂
label-disconnected-font = 2

[module/wireless-network]
type = internal/network

interface-type = wireless

format-connected = <ramp-signal> <label-connected>
format-disconnected = <label-disconnected>
format-packetloss = <label-packet-loss>

label-connected = %essid%
label-disconnected = 󰤮
label-disconnected-font = 2
label-packetloss = 󰤫
label-packetloss-font = 2

ramp-signal-0 = %{T2}󰤯%{T-}
ramp-signal-1 = %{T2}󰤟%{T-}
ramp-signal-2 = %{T2}󰤢%{T-}
ramp-signal-3 = %{T2}󰤥%{T-}
ramp-signal-4 = %{T2}󰤨%{T-}

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>
format-muted = <label-muted>

label-volume = %percentage:3%%
label-muted = 󰝟
label-muted-font = 2

ramp-volume-0 = %{T2}󰕿%{T-}
ramp-volume-1 = %{T2}󰖀%{T-}
ramp-volume-2 = %{T2}󰕾%{T-}

[module/cpu]
type = internal/cpu

format = <ramp-load> <label>

label = CPU  %percentage:3%%

ramp-load-0 = ▁
ramp-load-1 = ▂
ramp-load-2 = ▃
ramp-load-3 = ▄
ramp-load-4 = ▅
ramp-load-5 = ▆
ramp-load-6 = ▇
ramp-load-7 = █

[module/memory]
type = internal/memory

format = <ramp-used> MEM  <label>

label = %gb_used:10%/%gb_total:10% (%percentage_used:3%%)

ramp-used-0 = ▁
ramp-used-1 = ▂
ramp-used-2 = ▃
ramp-used-3 = ▄
ramp-used-4 = ▅
ramp-used-5 = ▆
ramp-used-6 = ▇
ramp-used-7 = █

[module/filesystem]
type = internal/fs

mount-0 = /

fixed-values = true

spacing = 16px

format-mounted = DISK  <label-mounted>
format-unmounted =

label-mounted = %mountpoint% %used:8%/%total:8% (%percentage_used:3%%)

# NOTE: Polybar can't handle different types of network interfaces in the same
#  module, so I define 2 separate modules for wired and wireless interfaces.
[module/wired-network-stats]
type = internal/network

interface-type = wired

accumulate-stats = true

format-connected = NET  <label-connected>
format-disconnected =

label-connected = down %downspeed:10% up %upspeed:10%

[module/wireless-network-stats]
type = internal/network

interface-type = wireless

accumulate-stats = true

format-connected = NET  <label-connected>
format-disconnected =

label-connected = down %downspeed:10% up %upspeed:10%

[module/temperature]
type = internal/temperature

format = TEMP  <label>

label = %temperature-c:4%
