set-option -wg aggressive-resize off
set-option -g base-index 1
set-option -g bell-action none
set-option -wg clock-mode-style 24
set-option -g default-terminal 'tmux-256color'
set-option -g destroy-unattached on
set -g detach-on-destroy no-detached
set-option -g display-time 4000
set-option -s escape-time 10
set-option -g focus-events on
set-option -g history-limit 10000
set-option -wg mode-keys vi
set-option -g pane-base-index 1
set-option -g renumber-windows on
set-option -g set-titles on
set-option -g status-keys emacs
set-option -as terminal-overrides ,alacritty:RGB,xterm-256color:Tc,xterm-kitty:Tc
set-option -g wrap-search on
set-option -g xterm-keys on

# Rebind prefix key: C-t
unbind-key C-b
set-option -g prefix C-t
bind-key C-t send-prefix

# Easier switching between next/prev window
bind-key C-p previous-window
bind-key C-n next-window

bind-key C new-session

bind-key -T copy-mode-vi v send -X begin-selection


#
## Theming

run-shell @doom_statusline@


#
## Plugins

run-shell @copycat@

run-shell @cowboy@

run-shell @cpu@

run-shell @nvim_tmux_navigation@

run-shell @open@

run-shell @online_status@

run-shell @pain_control@

run-shell @prefix_highlight@

run-shell @urlview@

run-shell @sessionist@
# Conflicts with tmux-ghq
unbind-key g

run @project@
set -ag @project-base-dirs ,"/etc/dotfiles"
set -ag @project-base-dirs ,"${HOME}/ghq:3"
set -g @project-fzf-tmux-layout-opts '-p 75%'
set -g @project-fzf-opts "--preview 'exa -al'"

set-option -g @yank_with_mouse off
run-shell @yank@
