set-option -wg aggressive-resize off
set-option -g base-index 1
set-option -g bell-action none
set-option -wg clock-mode-style 24
set-option -g default-terminal 'tmux-256color'
# NOTE: macOS has ncurses 5.7 which does not ship the terminfo description for
#       tmux.
#       See https://gist.github.com/bbqtd/a4ac060d6f6b9ea6fe3aabe735aa9d95
if '[[ '$OSTYPE' == darwin* ]]' {
  set-option -g default-terminal 'screen-256color'
}
set-option -g destroy-unattached on
set-option -g display-time 4000
set-option -s escape-time 10
set-option -g focus-events on
set-option -g history-limit 10000
set-option -wg mode-keys vi
set-option -g pane-base-index 1
set-option -g renumber-windows on
set-option -g set-titles on
set-option -g status-keys emacs
set-option -as terminal-overrides ,alacritty:RGB
set-option -g wrap-search on
set-option -g xterm-keys on

# Rebind prefix key: C-t
unbind-key C-b
set-option -g prefix C-t
bind-key C-t send-prefix

# Easier switching between next/prev window
bind-key C-p previous-window
bind-key C-n next-window

bind-key R run-shell "tmux source ~/.config/tmux/tmux.conf >/dev/null; tmux display 'Sourced ~/.config/tmux/tmux.conf!'"

bind-key C new-session

bind-key -T copy-mode-vi v send -X begin-selection


#
## Theming

run-shell @doom_statusline@


#
## Plugins

run-shell @copycat@

run-shell @cowboy@

run-shell @cpu@

run-shell @open@

run-shell @online_status@

run-shell @pain_control@

run-shell @prefix_highlight@

run-shell @urlview@

run-shell @sessionist@
# Conflicts with tmux-ghq
unbind-key g

run-shell @ghq@

set-option -g @yank_with_mouse off
run-shell @yank@
